{"productWebUrl":"https://interview.gainovel.com","productVersion":"","productId":"test","stage":"release","downloadTitle":"点击访问我的博客","keymaps":{},"showDownloadButton":true,"downloadPage":"https://blog.gainovel.com","logoUrl":"images/doc.svg","searchMaxHits":75,"productName":"软件测试知识总结","footer":{"copyright":"玽琅实践家 2024","socials":{"blog":{"title":"软件测试知识总结 Blog","url":"blog.gainovel.com"},"twitter":{"title":"软件测试知识总结 on Twitter","url":"javascript:void(0)"}},"links":[{"title":"豫ICP备2024053101号","url":"https://beian.miit.gov.cn/"}]}}